name=M5HLSPlayer
version=0.4.1
author=Osamu Miyazawa <miyazawa.o.aa@m.titech.ac.jp>
maintainer=Osamu Miyazawa <miyazawa.o.aa@m.titech.ac.jp>
sentence=Web radio player for M5 in HTTP Live Streaming.
paragraph=Support .m3u8 (.aac and .ts).
category=Communication
url=https://github.com/Yokohama-Miyazawa/M5HLSPlayer
architectures=esp32
includes=M3U8Player.h
depends=ESP8266Audio, uzlib
